# M1_ASI_UniversiteBackEnd

./: .gitignore  README.md  UniversiteBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: INoteRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Entities/: Etudiant.cs  IUniversiteRole.cs  Note.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantDansNoteExceptions/: DuplicateAssignationException.cs  EtudiantNotFoundException.cs  NoteNotFoundException.cs
UniversiteDomain/Exceptions/NoteExceptions/: DuplicateIdEtudiantAndIdUeNoteException.cs  InvalidNoteValueException.cs  InvalidValeurNoteException.cs  UeNotInParcoursException.cs
UniversiteDomain/Exceptions/UeDansNoteExceptions/: DuplicateAssignationException.cs  NoteNotFoundException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/Create/: CreateNoteUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/EtudiantDansNote/: AddEtudiantDansNoteUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/UeDansNote/: AddEtudiantDansNoteUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Create/: CreateParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomainUnitTest/: EtudiantUnitTests.cs  NoteUnitTests.cs  ParcoursUnitTests.cs  UeUnitTests.cs  UniversiteDomainUnitTest.csproj
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
UniversiteEFDataProvider/Repositories/: EtudiantRepository.cs  NoteRepository.cs  ParcoursRepository.cs  UERepository.cs  UeRepository.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  UniversiteRestApi.http  appsettings.json
UniversiteRestApi/Controllers/: EtudiantController.cs
UniversiteRestApi/Properties/: launchSettings.json
