<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\EtudiantUseCases\Delete\" />
      <Folder Include="UseCases\EtudiantUseCases\Get\" />
      <Folder Include="UseCases\EtudiantUseCases\Update\" />
      <Folder Include="UseCases\NoteUseCases\Delete\" />
      <Folder Include="UseCases\NoteUseCases\Get\" />
      <Folder Include="UseCases\NoteUseCases\Update\" />
      <Folder Include="UseCases\ParcoursUseCases\Delete\" />
      <Folder Include="UseCases\ParcoursUseCases\Get\" />
      <Folder Include="UseCases\ParcoursUseCases\Update\" />
      <Folder Include="UseCases\UeUseCases\Delete\" />
      <Folder Include="UseCases\UeUseCases\Get\" />
      <Folder Include="UseCases\UeUseCases\Update\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
